# Move this file to `settings.ini` and modify as necessary.

[Mode]
mode = Development
; mode = Production


[Development]
base_url = http://localhost/AutomatedMarkingOfSoftware

email_host = 
email_port = 
email_from = 
email_password = 
email_to =

ftp_host = 
ftp_port = 
ftp_user = 
ftp_password = 
ftp_file_system = 

db_host = 
db_user = 
db_password = 
db_database = 


[Production]
base_url = https://justmarkit.uk

email_host = 
email_port = 
email_from = 
email_password = 
email_to = 

ftp_host = 
ftp_port = 
ftp_user = 
ftp_password = 
ftp_file_system = 

db_host = 
db_user =
db_password =
db_database =
